
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,100;1,200;1,300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.login-page1 {
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
    border-spacing: 15px;
    align-items: center;
    display: flex;
    box-shadow: 500px;
    justify-content: center;
}
.errorMsg
{
    color: red;
}

.login-page {
    box-shadow:0 0 20px 4px,rgba(0,0,0,0.06);
    height: 100vh;
    width: 100%;
    border-spacing: 15px;
    align-items: center;
    display: flex;
    justify-content: center;
    box-shadow:10px 10px 8px #888888;
}

.form {
  position: relative;
  filter:drop-shadow(0 0 2px #000000);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 5px;
  width: 360px;
  height: 550px;
  background-color: #ffffff;
  padding:40px;
}
.form img {
    position: absolute;
    height: 20px;
    top: 230px;
    right: 60px;
    cursor: pointer;
}
.form input {
    outline: 0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    background: #f2f2f2;
    border-radius: 5px;
    width: 100%;
    border: 1px;
    margin: 15px 0;
    padding: 15px;
    font-size: 14px;
}
.form input:focus {
    box-shadow: 0 0 5px 0 rgba(106, 98, 210);
}
span {
    color: red;
    margin: 10px 0;
    font-size: 14px;
}
.form button {
    outline: 0;
    background: #6a62d2;
    width: 100%;
    border: 0;
    margin-top: 10px;
    border-radius:5%;
    padding: 15px;
    color: #FFFFFF;
    font-size: 15px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}
.form button:hover,
.form button:active,
.form button:focus {
    background:palevioletred;
    color: #fff;

}

.message{
    margin: 15px 0;
    text-align: center;

}
.form .message a {
    font-size: 14px;
    color: #6a62d2;
    text-decoration: none;
}